{
  "version": 2,
  "builds": [
    {
      "src": "G:\\Code\\Gefei\\server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/queryDomain",
      "dest": "G:\\Code\\Gefei\\server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
